# adengine

./: .gitignore  pom.xml
src/main/java/com/cmr/faa/adengine/: Droolstest.java
src/main/resources/rules/: AD1-ManufacturerMatch.drl  AD1-OverallMatch.drl  AD1-SerialNumberMatch.drl
src/main/resources/rules/model_rules/: AD1-ModelMatch.drl
